[inet_http_server]
port = 0.0.0.0:9001

[program:redash_server]
command={{ redash_installation_path }}/bin/run gunicorn -b {{redash_http_host}}:{{redash_http_port}} --name redash -w 4 --max-requests 1000 redash.wsgi:app
directory={{ redash_installation_path }}
process_name=redash_server
user={{ redash_user }}
numprocs=1
autostart=true
autorestart=true

# There are two queue types here: one for ad-hoc queries, and one for the refresh of scheduled queries
# (note that "scheduled_queries" appears only in the queue list of "redash_celery_scheduled").
# The default concurrency level for each is 2 (-c2), you can increase based on your machine's resources.

[program:redash_celery]
command={{ redash_installation_path }}/bin/run celery worker --app=redash.worker --beat -c2 -Qqueries,celery --maxtasksperchild=10 -Ofair
directory={{ redash_installation_path }}
process_name=redash_celery
user={{ redash_user }}
numprocs=1
autostart=true
autorestart=true

[program:redash_celery_scheduled]
command={{ redash_installation_path }}/bin/run celery worker --app=redash.worker -c2 -Qscheduled_queries --maxtasksperchild=10 -Ofair
directory={{ redash_installation_path }}
process_name=redash_celery_scheduled
user={{ redash_user }}
numprocs=1
autostart=true
autorestart=true
